# ocvagrant

./: README.md  Vagrantfile  master.yml  settings.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
LAB01-pullsecret/: pullsecret.md
LAB01-testdeploy/: testdeploy.md
LAB02-camel-contract-first-rest/camelrest/: README.md  pom.xml
LAB02-camel-contract-first-rest/camelrest/beer-svc-impl/: Dockerfile  pom.xml
LAB02-camel-contract-first-rest/camelrest/beer-svc-impl/src/main/java/com/example/beer/service/: BeerService.java
LAB02-camel-contract-first-rest/camelrest/beerwebenpoint/: pom.xml
LAB02-camel-contract-first-rest/camelrest/beerwebenpoint/src/spec/: beer-catalog-API.json
LAB02-camel-contract-first-rest/camelrest/docs/: config.json
LAB03-SSO/: temp.txt
LAB05-FuseConfigOCP/: README.MD
myproject1/: pom.xml
myproject1/src/main/resources/: application.properties
myproject2/: pom.xml
myproject2/src/main/java/com/test/: Application.java  MyTransformer.java
