<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Scott Cranton, Jakub Korab, and Christian Posta
  ~ https://github.com/CamelCookbook
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redhat</groupId>
    <artifactId>camelrestgen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2019</inceptionYear>

    <name>${application-name}</name>

    <properties>
        <application-name>Camel Restgeneration Parent</application-name>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Boot default profile in order to use an embedded database -->
        <run.profiles>dev</run.profiles>

        <!-- configure the versions you want to use here -->
        <fuse.version>7.2.0.fuse-720020-redhat-00001</fuse.version>
        <base.camel.version>2.21.0.fuse-720050-redhat-00001</base.camel.version>
        <base.spring.version>1.5.16.RELEASE</base.spring.version>
        <base.arquillian.version>1.1.12.Final</base.arquillian.version>
        <base.fabric8.version>3.0.11.fuse-720027-redhat-00001</base.fabric8.version>
        <base.commons.http.version>4.5.6</base.commons.http.version>
        <tomcat.juli.version>8.0.36</tomcat.juli.version>

        <!-- Maven plugin versions -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <build.plugins.plugin.version>3.0.0</build.plugins.plugin.version>
    </properties>

    <modules>
        <module>beerwebenpoint</module>
        <module>beer-svc-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Need to use 8.0.36 tomcat-juli, redhat build has not been released -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.juli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.8.11</version>
            </dependency>

            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>2.8.4</version>
            </dependency>
            <!--
            <dependency>
              <groupId>com.fasterxml.jackson.datatype</groupId>
              <artifactId>jackson-datatype-threetenbp</artifactId>
            </dependency> -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot-starter</artifactId>
                <version>${base.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
                <version>${base.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${base.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${base.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${base.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson-starter</artifactId>
                <version>${base.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-swagger-java-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                        <!--   <version>1.1.1</version> -->
                    </exclusion>
                </exclusions>
                <version>${base.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${base.camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${base.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${base.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <scope>test</scope>
                <version>${base.arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-arquillian</artifactId>
                <scope>test</scope>
                <version>${base.fabric8.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <scope>test</scope>
                <version>${base.commons.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>1.3.7</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.5.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>3.1.3.Final</version>
            </dependency>

            <!--
            <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-multipart-provider</artifactId>
            </dependency> -->

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>3.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>3.5.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!--
            <plugin>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-maven-plugin</artifactId>
              <version>${camel-version}</version>
              <executions>
                <execution>
                  <phase>process-test-classes</phase>
                  <goals>
                    <goal>validate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->


            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin> -->

            <!-- used to generate the MANIFEST-FILE of a bundle -->

            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>${osgi-import-package}</Import-Package>
                    </instructions>
                </configuration>
            </plugin> -->


            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin> -->


           <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin> -->
            <!--
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                    <executions>
                      <execution>
                        <id>enforce</id>
                        <configuration>
                          <rules>
                            <dependencyConvergence/>
                            <requireMavenVersion>
                              <version>[3.3.9,)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                              <version>[1.8.0,)</version>
                            </requireJavaVersion>
                          </rules>
                        </configuration>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin> -->


            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <! - - set the locale for all tests rather than rely on the system locale - - >
                    <argLine>-Duser.country=US -Duser.language=en</argLine>
                </configuration>
            </plugin> -->

        </plugins>

        <pluginManagement>
            <plugins>

                <!--
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>



    <repositories>
        <repository>
    <id>central</id>
    <url>https://repo1.maven.org/maven2</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
<repository>
    <id>jboss-public-repository-group</id>
    <name>JBoss Public Repository Group</name>
    <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    <layout>default</layout>
    <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </snapshots>
</repository>
<repository>
    <id>deprecated-jboss-repo</id>
    <name>JBoss Deprecated Repository Group</name>
    <url>https://maven.repository.redhat.com/ga</url>
    <layout>default</layout>
    <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </snapshots>
</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
    <id>central plugins</id>
    <url>https://repo1.maven.org/maven2</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</pluginRepository>
<pluginRepository>
    <id>jboss-plugin repo.</id>
    <name>JBoss Public Repository Group</name>
    <url>https://maven.repository.redhat.com/ga</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</pluginRepository>
<pluginRepository>
    <id>plugin early access repo</id>
    <name>JBoss Public Repository Group</name>
    <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</pluginRepository>
    </pluginRepositories>
</project>